<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TicTacToeGame">
   <children>
      <Button fx:id="Button2" layoutX="166.0" layoutY="74.0" mnemonicParsing="false" onAction="#StartGame2" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Button3" layoutX="237.0" layoutY="74.0" mnemonicParsing="false" onAction="#StartGame3" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Button4" layoutX="90.0" layoutY="144.0" mnemonicParsing="false" onAction="#StartGame4" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Button5" layoutX="166.0" layoutY="144.0" mnemonicParsing="false" onAction="#StartGame5" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Button6" layoutX="237.0" layoutY="144.0" mnemonicParsing="false" onAction="#StartGame6" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Button7" layoutX="90.0" layoutY="213.0" mnemonicParsing="false" onAction="#StartGame7" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Button8" layoutX="166.0" layoutY="213.0" mnemonicParsing="false" onAction="#StartGame8" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Button9" layoutX="237.0" layoutY="213.0" mnemonicParsing="false" onAction="#StartGame9" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="Button1" accessibleRole="CONTEXT_MENU" layoutX="90.0" layoutY="74.0" mnemonicParsing="false" onAction="#StartGame1" prefHeight="60.0" prefWidth="60.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="display" layoutX="79.0" layoutY="290.0" prefHeight="31.0" prefWidth="235.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="b" layoutX="159.0" layoutY="334.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
   </children>
</AnchorPane>
